# speech2text-example

./: .gitignore  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/huawei/speech2text/: SpeechRecognitionActivity.kt
app/src/main/res/drawable/: bg_mic_normal.xml  bg_mic_pressed.xml  bg_mic_stroke.xml  ic_mic_24.xml  mic_background.xml
app/src/main/res/layout/: activity_speech_recognition.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
